# SoccerClub

./: README.md  SoccerClub.GraphQL.sln  SoccerClub.sln
src/SoccerClub.GraphQL/: Program.cs  SoccerClub.GraphQL.csproj  SoccerClub.GraphQLServer.csproj  Startup.cs
src/SoccerClub.GraphQL/GraphQLOperation/: NordicLightQuery.cs  SoccerClubMutation.cs  SoccerClubQuery.cs  SoccerClubSchema.cs
src/SoccerClub.GraphQL/GraphQLOperation/Type/Member/: MemberGraphType.cs  MemberInputGraphType.cs  MemberInputType.cs  MemberType.cs
src/SoccerClub.GraphQL/GraphQLOperation/Type/Team/: MemberTeamIdGraphType.cs  RoleEnumGraphType.cs  TeamGraphType.cs  TeamInputGraphType.cs  TeamMemberInputGraphType.cs  TeamType.cs
src/SoccerClub.GraphQL/GraphQLOperation/Type/User/: UserType.cs
src/SoccerClub.GraphQL/Interface/: IMemberRepository.cs  IMemberService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
src/SoccerClub.GraphQL/Middleware/: GraphQLHttpMiddlewareWithLogs.cs
src/SoccerClub.GraphQL/Model/: ActivityItem.cs  MemberInputItem.cs  MemberItem.cs  MemberType.cs  RoleEnum.cs  RoleType.cs  TeamInputItem.cs  TeamItem.cs  TeamMemberInputItem.cs  TeamMemberItem.cs  TeamTeamItem.cs  UserItem.cs  UserType.cs
src/SoccerClub.GraphQL/Repository/: TeamInMemoryRepository.cs  UserInMemoryRepository.cs
src/SoccerClub.GraphQL/Repository/InMemory/: InMemoryData.cs  InMemoryExtention.cs  MemberInMemoryRepository.cs  TeamInMemoryRepository.cs
src/SoccerClub.GraphQL/Services/: MemberService.cs  TeamService.cs  UserService.cs
test/SoccerClub.GraphQLIntegrationTests/: HealthCheckTests.cs  MemberTest.cs  SoccerClub.GraphQL.IntegrationTests.csproj  TeamsTest.cs
test/SoccerClub.GraphQLIntegrationTests/Models/: MemberCreateReturn.cs  MemberVariable.cs  MemeberItem.cs
